# qjs

./: README.md  pom.xml
doc/: db.sql
src/main/java/com/qjs/: Application.java
src/main/java/com/qjs/admin/: AbstractController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/qjs/config/: FilterConfig.java  KaptchaConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/qjs/dao/: BaseDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/qjs/entity/: SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/qjs/service/: SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/qjs/service/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/qjs/utils/: ConfigConstant.java  Constant.java  DateUtils.java  FTPConfig.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/com/qjs/utils/annotation/: IgnoreAuth.java  LoginUser.java  SysLog.java
src/main/java/com/qjs/utils/aop/: SysLogAspect.java
src/main/java/com/qjs/utils/shiro/: UserRealm.java
src/main/java/com/qjs/utils/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/qjs/utils/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/qjs/utils/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application-dev.properties  application-sit.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/static/: index.html  index1.html  login.html
